OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
WEATHER_API_KEY=365387e00e39ff476437a96d20a3b8f0
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={openweather_api_key}&units=…
